<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umu-or-xe0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXa-P3-kIr">
            <objects>
                <navigationController id="Umu-or-xe0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq9-vD-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2dB-ML-evZ" kind="relationship" relationship="rootViewController" id="dli-j9-VgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZv-3I-ytk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="385"/>
        </scene>
        <!--To-Dos-->
        <scene sceneID="g7U-cT-yHf">
            <objects>
                <tableViewController id="2dB-ML-evZ" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCs-w6-kOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="52y-px-aCD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52y-px-aCD" id="ofC-OJ-OOV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ffM-Oa-7mi" kind="presentation" id="XWX-pp-225"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dB-ML-evZ" id="4LS-x5-zdh"/>
                            <outlet property="delegate" destination="2dB-ML-evZ" id="BxN-sE-Tb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Dos" id="Rq7-kr-02C">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Pxq-0v-t67">
                            <connections>
                                <segue destination="RqT-Di-KYk" kind="show" id="2ta-UO-ETL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-wC-Z1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="385"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="nNy-R0-fgi">
            <objects>
                <viewController title="New To-Do" id="RqT-Di-KYk" customClass="NewToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cW-tn-L8p"/>
                        <viewControllerLayoutGuide type="bottom" id="9z6-FV-dOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="252" id="CGo-kU-xP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-WC-YJZ">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-QD-WQy">
                                <rect key="frame" x="281" y="80" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-AG-Mw7">
                                <rect key="frame" x="20" y="176" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-FT-1Sx">
                                <rect key="frame" x="254" y="147" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-3s-2cW">
                                <rect key="frame" x="262" y="214" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-tD-jl9">
                                <rect key="frame" x="283" y="467" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="RqT-Di-KYk" eventType="touchUpInside" id="VRE-Lf-VqV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Zo-do-6Tl">
                                <rect key="frame" x="0.0" y="243" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464985120.77757698">
                                    <!--2015-09-26 18:32:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-aN-ATa">
                                <rect key="frame" x="268" y="505" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1890449173" green="0.86594460230000003" blue="0.12048160300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="leading" secondItem="CGo-kU-xP4" secondAttribute="leadingMargin" id="0oa-BQ-niX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zo-do-6Tl" secondAttribute="trailing" constant="-20" id="1Vx-Zo-hJ5"/>
                            <constraint firstItem="W8G-tD-jl9" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="2RK-if-JAJ"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="top" secondItem="2pW-QD-WQy" secondAttribute="bottom" constant="8" id="309-WK-hnw"/>
                            <constraint firstItem="9z6-FV-dOg" firstAttribute="top" secondItem="W8G-tD-jl9" secondAttribute="bottom" constant="8" id="4vi-OE-61a"/>
                            <constraint firstItem="MI1-aN-ATa" firstAttribute="top" secondItem="W8G-tD-jl9" secondAttribute="bottom" constant="8" id="5wb-hc-voI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSo-AG-Mw7" secondAttribute="trailing" id="8zb-z9-v1E"/>
                            <constraint firstItem="n2X-FT-1Sx" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="CEy-f4-cfQ"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="centerY" secondItem="CGo-kU-xP4" secondAttribute="centerY" id="D4S-Z6-L5Z"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="FNZ-ta-HbD"/>
                            <constraint firstItem="2pW-QD-WQy" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="HJM-Ta-cPY"/>
                            <constraint firstItem="W8G-tD-jl9" firstAttribute="top" secondItem="7Zo-do-6Tl" secondAttribute="bottom" constant="8" id="IT5-gb-pjp"/>
                            <constraint firstItem="2pW-QD-WQy" firstAttribute="top" secondItem="9cW-tn-L8p" secondAttribute="bottom" constant="16" id="Kwp-29-H3d"/>
                            <constraint firstItem="xDm-3s-2cW" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="LeO-6u-QzI"/>
                            <constraint firstItem="7Zo-do-6Tl" firstAttribute="leading" secondItem="CGo-kU-xP4" secondAttribute="leadingMargin" constant="-20" id="QVt-5Q-9Qn"/>
                            <constraint firstItem="PSo-AG-Mw7" firstAttribute="leading" secondItem="CGo-kU-xP4" secondAttribute="leadingMargin" id="UrC-oF-AxJ"/>
                            <constraint firstItem="PSo-AG-Mw7" firstAttribute="top" secondItem="n2X-FT-1Sx" secondAttribute="bottom" constant="8" id="Wgs-SC-ajO"/>
                            <constraint firstItem="2pW-QD-WQy" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="X13-OW-1uK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2j-WC-YJZ" secondAttribute="trailing" constant="8" id="ZWF-Af-wXB"/>
                            <constraint firstItem="n2X-FT-1Sx" firstAttribute="top" secondItem="d2j-WC-YJZ" secondAttribute="bottom" constant="8" id="hmw-0l-Enj"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="top" secondItem="2pW-QD-WQy" secondAttribute="bottom" constant="8" id="jvy-Rd-afN"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="m0d-wr-VgR"/>
                            <constraint firstItem="PSo-AG-Mw7" firstAttribute="centerY" secondItem="CGo-kU-xP4" secondAttribute="centerY" id="sG8-gI-ruW"/>
                            <constraint firstItem="2pW-QD-WQy" firstAttribute="top" secondItem="9cW-tn-L8p" secondAttribute="bottom" constant="8" id="tJT-vw-jPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2j-WC-YJZ" secondAttribute="trailing" id="vFO-LM-8OU"/>
                            <constraint firstItem="7Zo-do-6Tl" firstAttribute="top" secondItem="xDm-3s-2cW" secondAttribute="bottom" constant="8" id="yCQ-4G-2yF"/>
                            <constraint firstItem="xDm-3s-2cW" firstAttribute="top" secondItem="PSo-AG-Mw7" secondAttribute="bottom" constant="8" id="yQP-Ht-O2X"/>
                            <constraint firstItem="MI1-aN-ATa" firstAttribute="centerX" secondItem="CGo-kU-xP4" secondAttribute="centerX" id="yR9-Fz-JaB"/>
                            <constraint firstItem="d2j-WC-YJZ" firstAttribute="leading" secondItem="CGo-kU-xP4" secondAttribute="leadingMargin" constant="8" id="zS2-Mn-mdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="309-WK-hnw"/>
                                <exclude reference="D4S-Z6-L5Z"/>
                                <exclude reference="FNZ-ta-HbD"/>
                                <exclude reference="ZWF-Af-wXB"/>
                                <exclude reference="m0d-wr-VgR"/>
                                <exclude reference="zS2-Mn-mdF"/>
                                <exclude reference="sG8-gI-ruW"/>
                                <exclude reference="HJM-Ta-cPY"/>
                                <exclude reference="tJT-vw-jPh"/>
                                <exclude reference="4vi-OE-61a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7Zo-do-6Tl" id="qlY-TF-ERt"/>
                        <outlet property="descriptionTextField" destination="PSo-AG-Mw7" id="YPD-LA-t7i"/>
                        <outlet property="successLabel" destination="MI1-aN-ATa" id="B0v-B1-FaW"/>
                        <outlet property="titleTextField" destination="d2j-WC-YJZ" id="pDs-pr-2Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ly-mP-Ot0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-327"/>
        </scene>
        <!--To Do Item View Controller-->
        <scene sceneID="hrJ-qX-3w6">
            <objects>
                <viewController id="ffM-Oa-7mi" customClass="ToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fh-De-gLw"/>
                        <viewControllerLayoutGuide type="bottom" id="EWH-AP-YpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYr-HU-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-8E-36n">
                                <rect key="frame" x="279" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-DK-ZGe">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-WJ-L8z">
                                <rect key="frame" x="279" y="344" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-hO-Xfp">
                                <rect key="frame" x="281" y="206" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-bp-vsH">
                                <rect key="frame" x="254" y="266" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Pe-BUX">
                                <rect key="frame" x="282" y="321" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-kV-Ngc">
                                <rect key="frame" x="278" y="518" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="ffM-Oa-7mi" eventType="touchUpInside" id="ExW-kf-VTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-sx-gIT">
                                <rect key="frame" x="120" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ffM-Oa-7mi" eventType="touchUpInside" id="sHr-Td-tR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKz-kV-Ngc" firstAttribute="leading" secondItem="ozJ-sx-gIT" secondAttribute="trailing" constant="100" id="0yl-XA-RfR"/>
                            <constraint firstItem="SQi-WJ-L8z" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="3VG-6i-tOL"/>
                            <constraint firstItem="YLy-bp-vsH" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="6bv-4W-Fp6"/>
                            <constraint firstItem="SQi-WJ-L8z" firstAttribute="top" secondItem="ZUb-DK-ZGe" secondAttribute="bottom" constant="34" id="PhV-9C-oHK"/>
                            <constraint firstItem="EWH-AP-YpG" firstAttribute="top" secondItem="FKz-kV-Ngc" secondAttribute="bottom" constant="8" id="V8A-yZ-DNi"/>
                            <constraint firstItem="ZUb-DK-ZGe" firstAttribute="centerY" secondItem="rYr-HU-fzS" secondAttribute="centerY" id="WWE-ea-o6k"/>
                            <constraint firstItem="ZUb-DK-ZGe" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="ZGK-2N-8bs"/>
                            <constraint firstItem="wSa-8E-36n" firstAttribute="top" secondItem="mMz-hO-Xfp" secondAttribute="bottom" constant="2" id="dvQ-S5-uBT"/>
                            <constraint firstItem="SQi-WJ-L8z" firstAttribute="top" secondItem="AQf-Pe-BUX" secondAttribute="bottom" constant="2" id="gMf-D9-Nxp"/>
                            <constraint firstItem="AQf-Pe-BUX" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="hl6-im-6yl"/>
                            <constraint firstItem="EWH-AP-YpG" firstAttribute="top" secondItem="ozJ-sx-gIT" secondAttribute="bottom" constant="8" id="ixt-Hu-bp9"/>
                            <constraint firstItem="FKz-kV-Ngc" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="jG0-72-pah"/>
                            <constraint firstItem="ozJ-sx-gIT" firstAttribute="leading" secondItem="rYr-HU-fzS" secondAttribute="leadingMargin" constant="100" id="qqG-0X-Dxh"/>
                            <constraint firstItem="wSa-8E-36n" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="sje-o9-UQs"/>
                            <constraint firstItem="ZUb-DK-ZGe" firstAttribute="top" secondItem="YLy-bp-vsH" secondAttribute="bottom" constant="2" id="wnP-4V-Lnv"/>
                            <constraint firstItem="ZUb-DK-ZGe" firstAttribute="top" secondItem="wSa-8E-36n" secondAttribute="bottom" constant="39" id="wqT-pN-LNF"/>
                            <constraint firstItem="mMz-hO-Xfp" firstAttribute="centerX" secondItem="rYr-HU-fzS" secondAttribute="centerX" id="xIP-4t-II6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yl-XA-RfR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="V4q-a2-xoL"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZUb-DK-ZGe" id="LCV-dd-tWs"/>
                        <outlet property="dueDateLabel" destination="SQi-WJ-L8z" id="dHc-lM-p7F"/>
                        <outlet property="titleLabel" destination="wSa-8E-36n" id="868-WY-pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSR-vr-Q4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="385"/>
        </scene>
    </scenes>
</document>
